#include<iostream>
using namespace std;
int a[10];
int main()
{
    int n,l=1;
    cin>>n;
    a[0]=0;
    //防止相乘时全部为0
    a[1]=1;
    //从一开始因为要用到a[j-1]
    for(int i = 1;  i <= n; ++i){
        for(int j = 1; j <= l; ++j){
            //每一位都乘以i（个位十位百位）
            a[j] = a[j]*i;
            //前一位大于10就加上前一位除以10得到的数，也就是进位的值，从j=2开始有用
            a[j] = a[j-1]/10+a[j];
            //因为a[0]=0，a[1]是个位数 ，所以j=1时不发挥作用，进位后再%10
            a[j-1] = a[j-1]%10;
            //满足if条件成立说明位数增加了需要再循环一次
            //l表示位数，当j到了最大位并且a[j]大于10表示要进位了，l同时用来记录值的位数
            if(a[j]>=10 && j >= l) {
                l++;
            }
        }
    }
    //从最后一位开始倒序输出直到a[1](个位)
    for(int i = l; i >= 1; --i){
        cout<<a[i];
    }
    return 0;
}